{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Equipo 7\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
En este avance trabajamos en la gram\'e1tica y en los estatutos que vamos a utilizar, tuvimos problemas al trabajar con diferentes herramientas que nos ayudar\'edan a crear el parse y el lexer pero al final nos quedaremos con una a la que ya le entendimos y podemos y nos ayudar\'e1. 
\b No funcionan todas las reglas.
\b0  Corrimos solo tres pruebas y nos faltan declarar algunas expresiones regulares para que funcione adecuadamente.}