token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
parametros
parametros1
bloquefunc1
typefunc
bloquefunc
bloque
vector
vector_asigna
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
argumentos1
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
cte_var
vector_acceso
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 312, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 335, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 40, 43, 4, 2, 10, 12, 14, 14, 2, 337, 2, 95, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 326, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 338, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 342, 3, 2, 2, 2, 90, 344, 3, 2, 2, 2, 92, 346, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 6, 4, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 10, 6, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 21, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 5, 8, 5, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 42, 22, 2, 117, 118, 5, 10, 6, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 12, 7, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 19, 2, 2, 133, 134, 5, 24, 13, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 82, 42, 2, 136, 137, 5, 90, 46, 2, 137, 138, 7, 45, 2, 2, 138, 139, 5, 92, 47, 2, 139, 140, 5, 18, 10, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 5, 82, 42, 2, 146, 147, 5, 90, 46, 2, 147, 148, 7, 45, 2, 2, 148, 149, 5, 92, 47, 2, 149, 150, 5, 18, 10, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 62, 32, 2, 156, 157, 7, 24, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 82, 42, 2, 162, 164, 7, 15, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 8, 5, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 21, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 21, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 66, 34, 2, 178, 179, 7, 23, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 66, 34, 2, 186, 187, 7, 23, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 199, 5, 34, 18, 2, 192, 199, 5, 38, 20, 2, 193, 199, 5, 46, 24, 2, 194, 195, 5, 52, 27, 2, 195, 196, 7, 24, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 50, 26, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 32, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 7, 24, 2, 2, 204, 35, 3, 2, 2, 2, 205, 208, 7, 45, 2, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 62, 32, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 5, 26, 14, 2, 215, 216, 5, 40, 21, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 221, 5, 26, 14, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 82, 42, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 24, 2, 2, 226, 43, 3, 2, 2, 2, 227, 230, 7, 45, 2, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 24, 2, 2, 236, 47, 3, 2, 2, 2, 237, 240, 5, 62, 32, 2, 238, 240, 7, 39, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 84, 43, 2, 246, 247, 5, 26, 14, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 19, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 5, 86, 44, 2, 255, 256, 5, 56, 29, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 88, 45, 2, 262, 263, 5, 62, 32, 2, 263, 264, 5, 86, 44, 2, 264, 265, 5, 56, 29, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 5, 66, 34, 2, 270, 271, 5, 60, 31, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 282, 5, 66, 34, 2, 274, 275, 7, 34, 2, 2, 275, 282, 5, 66, 34, 2, 276, 277, 7, 37, 2, 2, 277, 282, 5, 66, 34, 2, 278, 279, 7, 38, 2, 2, 279, 282, 5, 66, 34, 2, 280, 282, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 5, 64, 33, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 292, 5, 58, 30, 2, 288, 289, 7, 36, 2, 2, 289, 292, 5, 58, 30, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 5, 70, 36, 2, 294, 295, 5, 68, 35, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 28, 2, 2, 297, 302, 5, 70, 36, 2, 298, 299, 7, 29, 2, 2, 299, 302, 5, 70, 36, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 74, 38, 2, 304, 305, 5, 72, 37, 2, 305, 71, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 312, 5, 74, 38, 2, 308, 309, 7, 30, 2, 2, 309, 312, 5, 74, 38, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 73, 3, 2, 2, 2, 313, 314, 7, 18, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 19, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 76, 39, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 325, 5, 78, 40, 2, 321, 325, 5, 52, 27, 2, 322, 325, 7, 45, 2, 2, 323, 325, 5, 80, 41, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 79, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 23, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 81, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 83, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 85, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 87, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 89, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 91, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 93, 3, 2, 2, 2, 26, 97, 114, 120, 126, 142, 152, 159, 163, 181, 189, 198, 207, 220, 229, 239, 258, 267, 281, 291, 301, 311, 318, 324, 334]