token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
vector
vector_asigna
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
vector_acceso
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 276, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 286, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 296, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 313, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 4, 2, 12, 14, 16, 16, 2, 330, 2, 89, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 326, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 332, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 23, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 8, 5, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 5, 10, 6, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 12, 7, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 21, 2, 2, 127, 128, 5, 22, 12, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 76, 39, 2, 130, 137, 7, 47, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 5, 76, 39, 2, 133, 134, 7, 47, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 7, 26, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 76, 39, 2, 151, 153, 7, 17, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 5, 8, 5, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 23, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 23, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 62, 32, 2, 167, 168, 7, 25, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 62, 32, 2, 175, 176, 7, 25, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 188, 5, 32, 17, 2, 181, 188, 5, 36, 19, 2, 182, 188, 5, 44, 23, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 26, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 48, 25, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 58, 30, 2, 192, 193, 7, 26, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 7, 47, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 58, 30, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 78, 40, 2, 203, 204, 5, 24, 13, 2, 204, 205, 5, 38, 20, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 210, 5, 24, 13, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 76, 39, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 26, 2, 2, 215, 41, 3, 2, 2, 2, 216, 219, 7, 47, 2, 2, 217, 219, 5, 26, 14, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 26, 2, 2, 225, 45, 3, 2, 2, 2, 226, 229, 5, 58, 30, 2, 227, 229, 7, 41, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 78, 40, 2, 235, 236, 5, 24, 13, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 21, 2, 2, 241, 51, 3, 2, 2, 2, 242, 247, 5, 58, 30, 2, 243, 244, 7, 29, 2, 2, 244, 246, 5, 58, 30, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 5, 56, 29, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 266, 5, 62, 32, 2, 258, 259, 7, 36, 2, 2, 259, 266, 5, 62, 32, 2, 260, 261, 7, 39, 2, 2, 261, 266, 5, 62, 32, 2, 262, 263, 7, 40, 2, 2, 263, 266, 5, 62, 32, 2, 264, 266, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 5, 60, 31, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 276, 5, 54, 28, 2, 272, 273, 7, 38, 2, 2, 273, 276, 5, 54, 28, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 5, 64, 33, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 286, 5, 66, 34, 2, 282, 283, 7, 31, 2, 2, 283, 286, 5, 66, 34, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 65, 3, 2, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 5, 68, 35, 2, 289, 67, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 296, 5, 70, 36, 2, 292, 293, 7, 32, 2, 2, 293, 296, 5, 70, 36, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 5, 58, 30, 2, 299, 300, 7, 21, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 72, 37, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 71, 3, 2, 2, 2, 304, 313, 7, 3, 2, 2, 305, 313, 7, 4, 2, 2, 306, 313, 7, 42, 2, 2, 307, 313, 7, 43, 2, 2, 308, 313, 7, 44, 2, 2, 309, 313, 5, 50, 26, 2, 310, 313, 7, 47, 2, 2, 311, 313, 5, 74, 38, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 73, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 24, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 25, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 79, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 81, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 85, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 87, 3, 2, 2, 2, 26, 91, 108, 114, 120, 137, 141, 148, 152, 170, 178, 187, 196, 209, 218, 228, 247, 251, 265, 275, 285, 295, 302, 312, 320]