token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
parametros
parametros1
bloquefunc1
typefunc
bloquefunc
bloque
vector
estatuto
asignacion
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
argumentos1
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
cte_var
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 294, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 307, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 4, 3, 2, 40, 43, 4, 2, 10, 12, 14, 14, 2, 311, 2, 89, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 310, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 314, 3, 2, 2, 2, 82, 316, 3, 2, 2, 2, 84, 318, 3, 2, 2, 2, 86, 320, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 20, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 21, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 8, 5, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 5, 10, 6, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 12, 7, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 19, 2, 2, 127, 128, 5, 24, 13, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 76, 39, 2, 130, 131, 5, 84, 43, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 86, 44, 2, 133, 134, 5, 18, 10, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 5, 76, 39, 2, 140, 141, 5, 84, 43, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 86, 44, 2, 143, 144, 5, 18, 10, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 58, 30, 2, 150, 151, 7, 24, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 158, 5, 76, 39, 2, 156, 158, 7, 15, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 21, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 21, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 7, 23, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 185, 5, 32, 17, 2, 178, 185, 5, 34, 18, 2, 179, 185, 5, 42, 22, 2, 180, 181, 5, 48, 25, 2, 181, 182, 7, 24, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 46, 24, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 7, 24, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 58, 30, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 78, 40, 2, 196, 197, 5, 26, 14, 2, 197, 198, 5, 36, 19, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 203, 5, 26, 14, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 76, 39, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 24, 2, 2, 208, 39, 3, 2, 2, 2, 209, 212, 7, 45, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 24, 2, 2, 218, 43, 3, 2, 2, 2, 219, 222, 5, 58, 30, 2, 220, 222, 7, 39, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 78, 40, 2, 228, 229, 5, 26, 14, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 19, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 5, 58, 30, 2, 236, 237, 5, 80, 41, 2, 237, 238, 5, 52, 27, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 82, 42, 2, 244, 245, 5, 58, 30, 2, 245, 246, 5, 80, 41, 2, 246, 247, 5, 52, 27, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 5, 56, 29, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 264, 5, 62, 32, 2, 256, 257, 7, 34, 2, 2, 257, 264, 5, 62, 32, 2, 258, 259, 7, 37, 2, 2, 259, 264, 5, 62, 32, 2, 260, 261, 7, 38, 2, 2, 261, 264, 5, 62, 32, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 5, 60, 31, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 274, 5, 54, 28, 2, 270, 271, 7, 36, 2, 2, 271, 274, 5, 54, 28, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 5, 64, 33, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 28, 2, 2, 279, 284, 5, 66, 34, 2, 280, 281, 7, 29, 2, 2, 281, 284, 5, 66, 34, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 5, 68, 35, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 294, 5, 70, 36, 2, 290, 291, 7, 30, 2, 2, 291, 294, 5, 70, 36, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 7, 18, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 7, 19, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 72, 37, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 307, 5, 74, 38, 2, 303, 307, 5, 48, 25, 2, 304, 307, 7, 45, 2, 2, 305, 307, 5, 28, 15, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 75, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 77, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 79, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 81, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 83, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 85, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 87, 3, 2, 2, 2, 23, 91, 108, 114, 120, 136, 146, 153, 157, 175, 184, 202, 211, 221, 240, 249, 263, 273, 283, 293, 300, 306]