token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_V
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
typeid
func1
func2
bloquefunc1
typefunc
bloquefunc
bloque
vector
vector1
estatuto
asignacion
condicion
condicion1
declaracion
imprimir
imprimir1
ciclo
llamada
parametros
parametros1
expresion
expresion1
expbool
expbool1
exp
exp1
termino
termino2
factor
factor2
operando
cte_var
variable1
variable2
tipo
lee_condicion
termina_condicion
entra_sino
entra_ciclo
termina_ciclo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 284, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 304, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 313, 10, 37, 3, 38, 3, 38, 5, 38, 317, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 323, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 340, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 4, 2, 10, 12, 14, 14, 2, 342, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 343, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 347, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 351, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 5, 6, 4, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 21, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 5, 8, 5, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 42, 22, 2, 119, 120, 5, 10, 6, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 5, 12, 7, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 19, 2, 2, 135, 136, 5, 26, 14, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 84, 43, 2, 138, 139, 7, 45, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 20, 11, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 5, 20, 11, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 24, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 163, 5, 84, 43, 2, 161, 163, 7, 15, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 5, 8, 5, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 21, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 21, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 40, 2, 2, 176, 179, 7, 23, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 64, 33, 2, 182, 183, 7, 23, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 195, 5, 36, 19, 2, 188, 195, 5, 38, 20, 2, 189, 195, 5, 44, 23, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 24, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 48, 25, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 56, 29, 2, 200, 201, 7, 24, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 19, 2, 2, 206, 207, 5, 86, 44, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 88, 45, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 90, 46, 2, 213, 214, 5, 28, 15, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 84, 43, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 24, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 86, 44, 2, 229, 230, 7, 24, 2, 2, 230, 231, 5, 94, 48, 2, 231, 45, 3, 2, 2, 2, 232, 235, 5, 56, 29, 2, 233, 235, 7, 39, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 92, 47, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 28, 15, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 19, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 5, 64, 33, 2, 249, 250, 5, 54, 28, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 5, 54, 28, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 5, 58, 30, 2, 263, 57, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 274, 5, 64, 33, 2, 266, 267, 7, 34, 2, 2, 267, 274, 5, 64, 33, 2, 268, 269, 7, 37, 2, 2, 269, 274, 5, 64, 33, 2, 270, 271, 7, 38, 2, 2, 271, 274, 5, 64, 33, 2, 272, 274, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 5, 62, 32, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 35, 2, 2, 279, 284, 5, 56, 29, 2, 280, 281, 7, 36, 2, 2, 281, 284, 5, 56, 29, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 5, 66, 34, 2, 287, 65, 3, 2, 2, 2, 288, 289, 7, 28, 2, 2, 289, 294, 5, 64, 33, 2, 290, 291, 7, 29, 2, 2, 291, 294, 5, 64, 33, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 5, 70, 36, 2, 297, 69, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 304, 5, 68, 35, 2, 300, 301, 7, 30, 2, 2, 301, 304, 5, 68, 35, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 71, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 7, 19, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 5, 74, 38, 2, 310, 311, 5, 76, 39, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 73, 3, 2, 2, 2, 314, 317, 7, 29, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 75, 3, 2, 2, 2, 318, 323, 5, 78, 40, 2, 319, 323, 5, 50, 26, 2, 320, 321, 7, 45, 2, 2, 321, 323, 5, 32, 17, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 329, 5, 82, 42, 2, 325, 329, 7, 40, 2, 2, 326, 329, 7, 41, 2, 2, 327, 329, 7, 42, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 5, 82, 42, 2, 333, 81, 3, 2, 2, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 52, 27, 2, 336, 337, 7, 19, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 83, 3, 2, 2, 2, 341, 342, 9, 2, 2, 2, 342, 85, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 87, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 89, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 91, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 93, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 95, 3, 2, 2, 2, 26, 99, 116, 122, 128, 144, 151, 158, 162, 178, 185, 194, 216, 234, 252, 259, 273, 283, 293, 303, 312, 316, 322, 328, 339]