token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
NO_IGUAL
LETRERO
CTE_E
CTE_F
PROGRAMA
ID
NEWLINE
TEXT

rule names:
A
B
C
E
F
G
I
O
S
Y
H
U
V
T
L
M
N
P
R
X
QUOTE
SIGNO
DIGITO
LOWERCASE
UPPERCASE
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
NO_IGUAL
LETRERO
CTE_E
CTE_F
PROGRAMA
ID
NEWLINE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 352, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 277, 10, 55, 12, 55, 14, 55, 280, 11, 55, 3, 55, 3, 55, 3, 56, 7, 56, 285, 10, 56, 12, 56, 14, 56, 288, 11, 56, 3, 57, 7, 57, 291, 10, 57, 12, 57, 14, 57, 294, 11, 57, 3, 57, 3, 57, 3, 57, 6, 57, 299, 10, 57, 13, 57, 14, 57, 300, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 5, 60, 336, 10, 60, 3, 60, 3, 60, 6, 60, 340, 10, 60, 13, 60, 14, 60, 341, 3, 61, 3, 61, 7, 61, 346, 10, 61, 12, 61, 14, 61, 349, 11, 61, 3, 61, 3, 61, 4, 278, 347, 2, 62, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 3, 55, 4, 57, 5, 59, 6, 61, 7, 63, 8, 65, 9, 67, 10, 69, 11, 71, 12, 73, 13, 75, 14, 77, 15, 79, 16, 81, 17, 83, 18, 85, 19, 87, 20, 89, 21, 91, 22, 93, 23, 95, 24, 97, 25, 99, 26, 101, 27, 103, 28, 105, 29, 107, 30, 109, 31, 111, 32, 113, 33, 115, 34, 117, 35, 119, 36, 121, 37, 3, 2, 27, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 81, 81, 113, 113, 4, 2, 85, 85, 117, 117, 4, 2, 91, 91, 123, 123, 4, 2, 74, 74, 106, 106, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 90, 90, 122, 122, 4, 2, 45, 45, 47, 47, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 42, 42, 93, 93, 4, 2, 43, 43, 95, 95, 2, 334, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 173, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 199, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 242, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 256, 3, 2, 2, 2, 93, 258, 3, 2, 2, 2, 95, 260, 3, 2, 2, 2, 97, 262, 3, 2, 2, 2, 99, 264, 3, 2, 2, 2, 101, 266, 3, 2, 2, 2, 103, 268, 3, 2, 2, 2, 105, 270, 3, 2, 2, 2, 107, 272, 3, 2, 2, 2, 109, 274, 3, 2, 2, 2, 111, 286, 3, 2, 2, 2, 113, 292, 3, 2, 2, 2, 115, 302, 3, 2, 2, 2, 117, 311, 3, 2, 2, 2, 119, 339, 3, 2, 2, 2, 121, 343, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 9, 5, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 9, 6, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 9, 7, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 9, 8, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 9, 9, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 9, 10, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 9, 11, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 9, 12, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 9, 13, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 9, 14, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 9, 15, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 9, 16, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 9, 17, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 9, 18, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 9, 19, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 9, 20, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 9, 21, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 9, 22, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 4, 50, 59, 2, 168, 48, 3, 2, 2, 2, 169, 170, 9, 23, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 9, 24, 2, 2, 172, 52, 3, 2, 2, 2, 173, 174, 5, 11, 6, 2, 174, 175, 5, 25, 13, 2, 175, 176, 5, 35, 18, 2, 176, 177, 5, 7, 4, 2, 177, 54, 3, 2, 2, 2, 178, 179, 5, 27, 14, 2, 179, 180, 5, 3, 2, 2, 180, 181, 5, 39, 20, 2, 181, 56, 3, 2, 2, 2, 182, 183, 5, 15, 8, 2, 183, 184, 5, 33, 17, 2, 184, 185, 5, 37, 19, 2, 185, 186, 5, 39, 20, 2, 186, 187, 5, 15, 8, 2, 187, 188, 5, 33, 17, 2, 188, 189, 5, 15, 8, 2, 189, 190, 5, 39, 20, 2, 190, 58, 3, 2, 2, 2, 191, 192, 5, 19, 10, 2, 192, 193, 5, 15, 8, 2, 193, 60, 3, 2, 2, 2, 194, 195, 5, 19, 10, 2, 195, 196, 5, 15, 8, 2, 196, 197, 5, 35, 18, 2, 197, 198, 5, 17, 9, 2, 198, 62, 3, 2, 2, 2, 199, 200, 5, 9, 5, 2, 200, 201, 5, 35, 18, 2, 201, 202, 5, 29, 15, 2, 202, 203, 5, 9, 5, 2, 203, 204, 5, 39, 20, 2, 204, 205, 5, 17, 9, 2, 205, 64, 3, 2, 2, 2, 206, 207, 5, 11, 6, 2, 207, 208, 5, 31, 16, 2, 208, 209, 5, 17, 9, 2, 209, 210, 5, 29, 15, 2, 210, 211, 5, 3, 2, 2, 211, 212, 5, 35, 18, 2, 212, 213, 5, 29, 15, 2, 213, 214, 5, 9, 5, 2, 214, 66, 3, 2, 2, 2, 215, 216, 5, 29, 15, 2, 216, 217, 5, 9, 5, 2, 217, 218, 5, 41, 21, 2, 218, 219, 5, 29, 15, 2, 219, 220, 5, 17, 9, 2, 220, 68, 3, 2, 2, 2, 221, 222, 5, 5, 3, 2, 222, 223, 5, 17, 9, 2, 223, 224, 5, 17, 9, 2, 224, 225, 5, 31, 16, 2, 225, 70, 3, 2, 2, 2, 226, 227, 5, 27, 14, 2, 227, 228, 5, 3, 2, 2, 228, 229, 5, 7, 4, 2, 229, 230, 5, 15, 8, 2, 230, 231, 5, 17, 9, 2, 231, 72, 3, 2, 2, 2, 232, 233, 5, 39, 20, 2, 233, 234, 5, 9, 5, 2, 234, 235, 5, 13, 7, 2, 235, 236, 5, 39, 20, 2, 236, 237, 5, 9, 5, 2, 237, 238, 5, 19, 10, 2, 238, 239, 5, 3, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 76, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 78, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 80, 3, 2, 2, 2, 246, 247, 7, 127, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 93, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 7, 95, 2, 2, 251, 86, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 90, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 92, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 94, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 96, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 98, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 100, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 102, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 104, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 106, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 108, 3, 2, 2, 2, 274, 278, 5, 43, 22, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 43, 22, 2, 282, 110, 3, 2, 2, 2, 283, 285, 5, 47, 24, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 112, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 47, 24, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 91, 46, 2, 296, 298, 8, 57, 2, 2, 297, 299, 5, 47, 24, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 114, 3, 2, 2, 2, 302, 303, 5, 37, 19, 2, 303, 304, 5, 39, 20, 2, 304, 305, 5, 17, 9, 2, 305, 306, 5, 13, 7, 2, 306, 307, 5, 39, 20, 2, 307, 308, 5, 3, 2, 2, 308, 309, 5, 33, 17, 2, 309, 310, 5, 3, 2, 2, 310, 116, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 93, 2, 2, 313, 314, 7, 67, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 92, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 124, 2, 2, 319, 320, 7, 95, 2, 2, 320, 321, 7, 93, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 7, 92, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 124, 2, 2, 327, 328, 7, 50, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 59, 2, 2, 330, 331, 7, 97, 2, 2, 331, 332, 7, 95, 2, 2, 332, 333, 7, 44, 2, 2, 333, 118, 3, 2, 2, 2, 334, 336, 7, 15, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 7, 12, 2, 2, 338, 340, 7, 15, 2, 2, 339, 335, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 120, 3, 2, 2, 2, 343, 347, 9, 25, 2, 2, 344, 346, 11, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 9, 26, 2, 2, 351, 122, 3, 2, 2, 2, 11, 2, 278, 286, 292, 300, 335, 339, 341, 347, 3, 3, 57, 2]