token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
PROGRAMA
ID
WS

rule names:
A
B
C
E
F
G
I
O
S
Y
H
U
V
T
L
M
N
P
R
X
QUOTE
EQUAL
NOT
SIGNO
DIGITO
AMPERSAND
PALITO
LOWERCASE
UPPERCASE
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
PROGRAMA
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 367, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 322, 10, 64, 12, 64, 14, 64, 325, 11, 64, 3, 64, 3, 64, 3, 65, 6, 65, 330, 10, 65, 13, 65, 14, 65, 331, 3, 66, 6, 66, 335, 10, 66, 13, 66, 14, 66, 336, 3, 66, 3, 66, 6, 66, 341, 10, 66, 13, 66, 14, 66, 342, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 356, 10, 68, 12, 68, 14, 68, 359, 11, 68, 3, 69, 6, 69, 362, 10, 69, 13, 69, 14, 69, 363, 3, 69, 3, 69, 3, 323, 2, 70, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 3, 63, 4, 65, 5, 67, 6, 69, 7, 71, 8, 73, 9, 75, 10, 77, 11, 79, 12, 81, 13, 83, 14, 85, 15, 87, 16, 89, 17, 91, 18, 93, 19, 95, 20, 97, 21, 99, 22, 101, 23, 103, 24, 105, 25, 107, 26, 109, 27, 111, 28, 113, 29, 115, 30, 117, 31, 119, 32, 121, 33, 123, 34, 125, 35, 127, 36, 129, 37, 131, 38, 133, 39, 135, 40, 137, 41, 3, 2, 28, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 81, 81, 113, 113, 4, 2, 85, 85, 117, 117, 4, 2, 91, 91, 123, 123, 4, 2, 74, 74, 106, 106, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 90, 90, 122, 122, 4, 2, 45, 45, 47, 47, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 343, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 139, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 218, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 291, 3, 2, 2, 2, 105, 293, 3, 2, 2, 2, 107, 295, 3, 2, 2, 2, 109, 297, 3, 2, 2, 2, 111, 299, 3, 2, 2, 2, 113, 301, 3, 2, 2, 2, 115, 303, 3, 2, 2, 2, 117, 305, 3, 2, 2, 2, 119, 307, 3, 2, 2, 2, 121, 310, 3, 2, 2, 2, 123, 313, 3, 2, 2, 2, 125, 316, 3, 2, 2, 2, 127, 319, 3, 2, 2, 2, 129, 329, 3, 2, 2, 2, 131, 334, 3, 2, 2, 2, 133, 344, 3, 2, 2, 2, 135, 353, 3, 2, 2, 2, 137, 361, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 4, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 6, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 9, 5, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 9, 6, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 9, 8, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 9, 9, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 9, 10, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 9, 11, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 9, 12, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 9, 13, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 9, 14, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 9, 15, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 9, 16, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 9, 17, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 9, 18, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 9, 19, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 9, 20, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 9, 21, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 9, 22, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 4, 50, 59, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 126, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 9, 23, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 9, 24, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 5, 11, 6, 2, 198, 199, 5, 25, 13, 2, 199, 200, 5, 35, 18, 2, 200, 201, 5, 7, 4, 2, 201, 62, 3, 2, 2, 2, 202, 203, 5, 27, 14, 2, 203, 204, 5, 3, 2, 2, 204, 205, 5, 39, 20, 2, 205, 64, 3, 2, 2, 2, 206, 207, 5, 15, 8, 2, 207, 208, 5, 33, 17, 2, 208, 209, 5, 37, 19, 2, 209, 210, 5, 39, 20, 2, 210, 211, 5, 15, 8, 2, 211, 212, 5, 33, 17, 2, 212, 213, 5, 15, 8, 2, 213, 214, 5, 39, 20, 2, 214, 66, 3, 2, 2, 2, 215, 216, 5, 19, 10, 2, 216, 217, 5, 15, 8, 2, 217, 68, 3, 2, 2, 2, 218, 219, 5, 19, 10, 2, 219, 220, 5, 15, 8, 2, 220, 221, 5, 35, 18, 2, 221, 222, 5, 17, 9, 2, 222, 70, 3, 2, 2, 2, 223, 224, 5, 9, 5, 2, 224, 225, 5, 35, 18, 2, 225, 226, 5, 29, 15, 2, 226, 227, 5, 9, 5, 2, 227, 228, 5, 39, 20, 2, 228, 229, 5, 17, 9, 2, 229, 72, 3, 2, 2, 2, 230, 231, 5, 11, 6, 2, 231, 232, 5, 31, 16, 2, 232, 233, 5, 17, 9, 2, 233, 234, 5, 29, 15, 2, 234, 235, 5, 3, 2, 2, 235, 236, 5, 35, 18, 2, 236, 237, 5, 29, 15, 2, 237, 238, 5, 9, 5, 2, 238, 74, 3, 2, 2, 2, 239, 240, 5, 29, 15, 2, 240, 241, 5, 9, 5, 2, 241, 242, 5, 41, 21, 2, 242, 243, 5, 29, 15, 2, 243, 244, 5, 17, 9, 2, 244, 76, 3, 2, 2, 2, 245, 246, 5, 5, 3, 2, 246, 247, 5, 17, 9, 2, 247, 248, 5, 17, 9, 2, 248, 249, 5, 31, 16, 2, 249, 78, 3, 2, 2, 2, 250, 251, 5, 27, 14, 2, 251, 252, 5, 3, 2, 2, 252, 253, 5, 7, 4, 2, 253, 254, 5, 15, 8, 2, 254, 255, 5, 17, 9, 2, 255, 80, 3, 2, 2, 2, 256, 257, 5, 39, 20, 2, 257, 258, 5, 9, 5, 2, 258, 259, 5, 13, 7, 2, 259, 260, 5, 39, 20, 2, 260, 261, 5, 9, 5, 2, 261, 262, 5, 19, 10, 2, 262, 263, 5, 3, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 5, 33, 17, 2, 265, 266, 5, 15, 8, 2, 266, 267, 5, 9, 5, 2, 267, 268, 5, 35, 18, 2, 268, 269, 5, 29, 15, 2, 269, 270, 5, 39, 20, 2, 270, 271, 5, 3, 2, 2, 271, 272, 5, 19, 10, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 125, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 127, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 93, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 95, 2, 2, 284, 96, 3, 2, 2, 2, 285, 286, 7, 61, 2, 2, 286, 98, 3, 2, 2, 2, 287, 288, 7, 60, 2, 2, 288, 100, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 102, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 104, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 106, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 108, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 110, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 112, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 114, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 116, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 118, 3, 2, 2, 2, 307, 308, 5, 53, 27, 2, 308, 309, 5, 53, 27, 2, 309, 120, 3, 2, 2, 2, 310, 311, 5, 55, 28, 2, 311, 312, 5, 55, 28, 2, 312, 122, 3, 2, 2, 2, 313, 314, 5, 45, 23, 2, 314, 315, 5, 45, 23, 2, 315, 124, 3, 2, 2, 2, 316, 317, 5, 47, 24, 2, 317, 318, 5, 45, 23, 2, 318, 126, 3, 2, 2, 2, 319, 323, 5, 43, 22, 2, 320, 322, 11, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 43, 22, 2, 327, 128, 3, 2, 2, 2, 328, 330, 5, 51, 26, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 130, 3, 2, 2, 2, 333, 335, 5, 51, 26, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 5, 101, 51, 2, 339, 341, 5, 51, 26, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 132, 3, 2, 2, 2, 344, 345, 5, 37, 19, 2, 345, 346, 5, 39, 20, 2, 346, 347, 5, 17, 9, 2, 347, 348, 5, 13, 7, 2, 348, 349, 5, 39, 20, 2, 349, 350, 5, 3, 2, 2, 350, 351, 5, 33, 17, 2, 351, 352, 5, 3, 2, 2, 352, 134, 3, 2, 2, 2, 353, 357, 9, 25, 2, 2, 354, 356, 9, 26, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 136, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 9, 27, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 69, 2, 2, 366, 138, 3, 2, 2, 2, 9, 2, 323, 331, 336, 342, 357, 363, 3, 8, 2, 2]